APP_NAME=my app
APP_ENV=development
APP_PORT=3000
APP_JWT_SECRET=secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MyDatabase
DB_USERNAME=myUsername
DB_PASSWORD=myPassword
DB_PASSWORD_SALT_ROUNDS=10
